{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUncheckedSideEffectImports": false,
		"types": ["*"],
		"ignoreDeprecations": "6.0"
	},
	"include": [
		"e2e/**/*.ts",
		"ct/**/*.tsx",
		"playwright/**/*.tsx",
		"*.config.ts"
	]
}
