{
	"name": "discordsh-e2e",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/discordsh/discordsh-e2e/e2e",
	"implicitDependencies": ["axum-discordsh", "astro-discordsh"],
	"targets": {
		"e2e": {
			"executor": "@nx/playwright:playwright",
			"cache": false,
			"options": {
				"config": "apps/discordsh/discordsh-e2e/playwright.config.ts"
			}
		},
		"e2e:docker": {
			"executor": "@nx/playwright:playwright",
			"cache": false,
			"options": {
				"config": "apps/discordsh/discordsh-e2e/playwright.docker.config.ts"
			}
		}
	},
	"tags": []
}
