{
    "scripts": {
        "setup": "npm install && tsc -p tsconfig.json",
        "switch": "node node_modules/onejs-core/scripts/switch.cjs"
    },
    "devDependencies": {
        "chokidar": "^4.0.3",
        "chokidar-cli": "^3.0.0",
        "esbuild": "^0.20.0",
        "fs-extra": "^11.2.0",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^16.1.0",
        "postcss-selector-parser": "^7.1.0",
        "rimraf": "^5.0.7",
        "tailwindcss": "^3.4.17",
        "tar": "^7.2.0",
        "tiny-glob": "^0.2.9",
        "xml2js": "^0.6.2"
    },
    "dependencies": {
        "onejs-core": "^2.0.0",
        "onejs-preact": "^2.0.0",
        "clsx": "^2.1.1",
        "tailwind-merge": "^2.6.0",
        "css-flatten": "^2.0.0",
        "css-simple-parser": "^3.0.0"
    }
}
