{
	"name": "react-phaser-discord",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/react-phaser-discord/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/vite:build",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"outputPath": "apps/kbve.com/public/embed/discord/dreambound",
				"emptyOutDir": true
			},
			"configurations": {
				"development": {
					"mode": "development"
				},
				"production": {
					"mode": "production"
				}
			}
		}
	}
}
