{
  "name": "expo-hqplan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react": "18.3.1"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../../ && node tools/scripts/eas-build-pre-install.mjs . apps/experimental/expo-hqplan && cp pnpm-lock.yaml apps/experimental/expo-hqplan",
    "eas-build-post-install": "cd ../../../ && node tools/scripts/eas-build-post-install.mjs . apps/experimental/expo-hqplan",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
