{
  "name": "axum-herbmail",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/herbmail/axum-herbmail/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./kbve.sh -nx astro-herbmail:build",
          "STATIC_DIR=./dist/apps/astro-herbmail STATIC_PRECOMPRESSED=false cargo run -p axum-herbmail"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/axum-herbmail"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/axum-herbmail"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/axum-herbmail"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/axum-herbmail"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx test axum-herbmail"],
        "parallel": false
      }
    },
    "container-prep": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./kbve.sh -nx astro-herbmail:build",
          "rm -rf ./apps/herbmail/axum-herbmail/dist/",
          "mkdir -p ./apps/herbmail/axum-herbmail/dist/",
          "cp -a ./dist/apps/astro-herbmail/. ./apps/herbmail/axum-herbmail/dist/"
        ],
        "parallel": false
      }
    },
    "container": {
      "executor": "nx:run-commands",
      "dependsOn": ["container-prep"],
      "defaultConfiguration": "local",
      "options": {
        "parallel": false
      },
      "configurations": {
        "local": {
          "commands": ["./kbve.sh -nx axum-herbmail:containerx"]
        },
        "production": {
          "commands": ["./kbve.sh -nx axum-herbmail:containerx --configuration=production"]
        }
      }
    },
    "containerx": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": ".",
        "file": "apps/herbmail/axum-herbmail/Dockerfile",
        "load": true,
        "metadata": {
          "images": ["ghcr.io/kbve/herbmail", "kbve/herbmail"],
          "tags": ["0.1.0", "0.1"]
        },
        "configurations": {
          "local": {
            "load": true,
            "push": false
          },
          "production": {
            "load": true,
            "push": false,
            "cache-from": [
              "type=registry,ref=ghcr.io/kbve/herbmail:buildcache"
            ],
            "cache-to": [
              "type=registry,ref=ghcr.io/kbve/herbmail:buildcache,mode=max"
            ]
          }
        }
      }
    }
  },
  "tags": []
}
