{
	"expo": {
		"name": "KBVE",
		"slug": "kbve-react-native",
		"scheme": "kbve",
		"version": "0.0.1",
		"orientation": "portrait",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.kbve.app"
		},
		"android": {
			"package": "com.kbve.app",
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro"
		}
	}
}
