{
	"name": "kbve-react-native",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/kbve/kbve-react-native",
	"projectType": "application",
	"tags": ["scope:mobile", "type:app"],
	"implicitDependencies": ["rn"],
	"targets": {
		"start": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo start"
			}
		},
		"ios": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo start --ios"
			}
		},
		"android": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo start --android"
			}
		},
		"web": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo start --web"
			}
		},
		"export": {
			"executor": "nx:run-commands",
			"outputs": ["{projectRoot}/dist"],
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo export -p all --output-dir dist"
			}
		},
		"prebuild": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/kbve/kbve-react-native",
				"command": "expo prebuild"
			}
		},
		"typecheck": {
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc --noEmit -p apps/kbve/kbve-react-native/tsconfig.json"
			}
		}
	}
}
