{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"ignoreDeprecations": "6.0"
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules", ".expo", "dist"]
}
