{
	"dir": "tsconfig.json",
	"center": [-1364.11, 2604.04],
	"r": 76.89,
	"files": [
		{
			"i": 0,
			"label": "tsconfig.json",
			"path": "tsconfig.json",
			"x": -1364.11,
			"y": 2604.04,
			"n": 5
		}
	],
	"symbols": [
		{
			"i": 0,
			"f": 0,
			"label": "tsconfig.json",
			"x": -1358.75,
			"y": 2604.04,
			"c": 2507,
			"loc": "L1"
		},
		{
			"i": 1,
			"f": 0,
			"label": "compilerOptions",
			"x": -1370.95,
			"y": 2610.31,
			"c": 2507,
			"loc": "L2"
		},
		{
			"i": 2,
			"f": 0,
			"label": "ignoreDeprecations",
			"x": -1363.06,
			"y": 2592.1,
			"c": 2507,
			"loc": "L3"
		},
		{
			"i": 3,
			"f": 0,
			"label": "exclude",
			"x": -1355.48,
			"y": 2615.29,
			"c": 2507,
			"loc": "L6"
		},
		{
			"i": 4,
			"f": 0,
			"label": "extends",
			"x": -1379.94,
			"y": 2601.24,
			"c": 2507,
			"loc": "L5"
		}
	],
	"fileEdges": [],
	"symbolEdges": [
		[0, 1, 1.0, 3],
		[0, 4, 1.0, 3],
		[0, 3, 1.0, 3],
		[1, 2, 1.0, 3]
	]
}
