{
	"dir": "tsconfig.json",
	"center": [-712.56, 2870.65],
	"r": 76.83,
	"files": [
		{
			"i": 0,
			"label": "tsconfig.json",
			"path": "tsconfig.json",
			"x": -712.56,
			"y": 2870.65,
			"n": 5
		}
	],
	"symbols": [
		{
			"i": 0,
			"f": 0,
			"label": "tsconfig.json",
			"x": -707.2,
			"y": 2870.65,
			"c": 2515,
			"loc": "L1"
		},
		{
			"i": 1,
			"f": 0,
			"label": "compilerOptions",
			"x": -719.4,
			"y": 2876.92,
			"c": 2515,
			"loc": "L2"
		},
		{
			"i": 2,
			"f": 0,
			"label": "ignoreDeprecations",
			"x": -711.51,
			"y": 2858.71,
			"c": 2515,
			"loc": "L3"
		},
		{
			"i": 3,
			"f": 0,
			"label": "exclude",
			"x": -703.93,
			"y": 2881.9,
			"c": 2515,
			"loc": "L6"
		},
		{
			"i": 4,
			"f": 0,
			"label": "extends",
			"x": -728.38,
			"y": 2867.85,
			"c": 2515,
			"loc": "L5"
		}
	],
	"fileEdges": [],
	"symbolEdges": [
		[0, 1, 1.0, 3],
		[0, 4, 1.0, 3],
		[0, 3, 1.0, 3],
		[1, 2, 1.0, 3]
	]
}
