{
	"name": "met",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/metrics/src",
	"targets": {
		"build": {
			"executor": "@monodon/rust:build",
			"outputs": ["{options.target-dir}"],
			"options": {
				"target-dir": "dist/target/metrics"
			},
			"configurations": {
				"production": {
					"release": true
				}
			}
		},
		"test": {
			"executor": "@monodon/rust:test",
			"outputs": ["{options.target-dir}"],
			"options": {
				"target-dir": "dist/target/metrics"
			}
		},
		"lint": {
			"executor": "@monodon/rust:lint",
			"outputs": ["{options.target-dir}"],
			"options": {
				"target-dir": "dist/target/metrics"
			}
		},
		"run": {
			"executor": "@monodon/rust:run",
			"outputs": ["{options.target-dir}"],
			"options": {
				"target-dir": "dist/target/metrics"
			}
		},
		"container": {
			"executor": "nx:run-commands",
			"defaultConfiguration": "local",
			"options": {
				"parallel": false
			},
			"configurations": {
				"local": {
					"commands": [
						"./kbve.sh -nx met:containerx",
						"VERSION=$(grep '^version' apps/metrics/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/metrics:latest kbve/metrics:$VERSION && echo \"Tagged kbve/metrics:$VERSION\""
					]
				},
				"production": {
					"commands": [
						"./kbve.sh -nx met:containerx --configuration=production",
						"VERSION=$(grep '^version' apps/metrics/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/metrics:latest ghcr.io/kbve/metrics:latest && docker tag kbve/metrics:latest ghcr.io/kbve/metrics:$VERSION && echo \"Tagged ghcr.io/kbve/metrics:$VERSION\""
					]
				}
			}
		},
		"containerx": {
			"executor": "@nx-tools/nx-container:build",
			"defaultConfiguration": "local",
			"options": {
				"engine": "docker",
				"context": ".",
				"file": "apps/metrics/Dockerfile",
				"load": true
			},
			"configurations": {
				"local": {
					"load": true,
					"push": false,
					"tags": ["kbve/metrics:latest"]
				},
				"production": {
					"load": true,
					"push": false,
					"metadata": {
						"images": ["ghcr.io/kbve/metrics", "kbve/metrics"],
						"tags": ["latest"]
					},
					"cache-from": [
						"type=registry,ref=ghcr.io/kbve/metrics:buildcache"
					],
					"cache-to": [
						"type=registry,ref=ghcr.io/kbve/metrics:buildcache,mode=max"
					]
				}
			}
		}
	},
	"tags": ["docker", "rust", "metrics"]
}
