{
	"name": "rareicon.com-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/rareicon.com-e2e/src",
	"projectType": "application",
	"targets": {
		"e2e": {
			"executor": "@nx/cypress:cypress",
			"options": {
				"cypressConfig": "apps/rareicon.com-e2e/cypress.config.ts",
				"devServerTarget": "rareicon.com:dev",
				"testingType": "e2e"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		}
	},
	"tags": [],
	"implicitDependencies": ["rareicon.com"]
}
