{
  "name": "irc-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/irc/irc-gateway/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./kbve.sh -nx astro-irc:build",
          "STATIC_DIR=./dist/apps/astro-irc STATIC_PRECOMPRESSED=false ERGO_WS_URL=ws://localhost:8080 ERGO_IRC_HOST=localhost ERGO_IRC_PORT=6667 cargo run -p irc-gateway"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx test irc-gateway", "nx e2e irc-e2e"],
        "parallel": false
      }
    },
    "container": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "local",
      "options": {
        "parallel": false
      },
      "configurations": {
        "local": {
          "commands": [
            "./kbve.sh -nx irc-gateway:containerx",
            "VERSION=$(grep '^version' apps/irc/irc-gateway/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/irc-gateway:latest kbve/irc-gateway:$VERSION && echo \"Tagged kbve/irc-gateway:$VERSION\""
          ]
        },
        "production": {
          "commands": [
            "./kbve.sh -nx irc-gateway:containerx --configuration=production",
            "VERSION=$(grep '^version' apps/irc/irc-gateway/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/irc-gateway:latest kbve/irc-gateway:$VERSION && docker tag ghcr.io/kbve/irc-gateway:latest ghcr.io/kbve/irc-gateway:$VERSION && echo \"Tagged kbve/irc-gateway:$VERSION\""
          ]
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "commands": [
          "docker rm -f irc-gateway-local 2>/dev/null || true",
          "lsof -ti:4321 | xargs kill -9 2>/dev/null || true",
          "nx container irc-gateway --configuration=local --no-cloud",
          "VERSION=$(grep '^version' apps/irc/irc-gateway/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker run --rm --name irc-gateway-local -p 4321:4321 -e JWT_SECRET=local-dev-secret kbve/irc-gateway:$VERSION"
        ],
        "parallel": false
      }
    },
    "containerx": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": ".",
        "file": "apps/irc/irc-gateway/Dockerfile",
        "load": true
      },
      "configurations": {
        "local": {
          "load": true,
          "push": false,
          "metadata": {
            "images": ["kbve/irc-gateway"],
            "tags": ["latest"]
          }
        },
        "production": {
          "load": true,
          "push": false,
          "metadata": {
            "images": ["ghcr.io/kbve/irc-gateway", "kbve/irc-gateway"],
            "tags": ["latest"]
          },
          "cache-from": [
            "type=registry,ref=ghcr.io/kbve/irc-gateway:buildcache"
          ],
          "cache-to": [
            "type=registry,ref=ghcr.io/kbve/irc-gateway:buildcache,mode=max"
          ]
        }
      }
    }
  },
  "tags": []
}
