{
  "name": "irc-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/irc/irc-gateway/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./kbve.sh -nx astro-irc:build",
          "STATIC_DIR=./dist/apps/astro-irc STATIC_PRECOMPRESSED=false ERGO_WS_URL=ws://localhost:8080 ERGO_IRC_HOST=localhost ERGO_IRC_PORT=6667 cargo run -p irc-gateway"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      }
    },
    "run": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/irc-gateway"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx test irc-gateway", "nx e2e irc-e2e"],
        "parallel": false
      }
    },
    "container": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "local",
      "options": {
        "parallel": false
      },
      "configurations": {
        "local": {
          "commands": [
            "./kbve.sh -nx irc-gateway:containerx",
            "VERSION=$(grep '^version' apps/irc/irc-gateway/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/irc-gateway:latest kbve/irc-gateway:$VERSION && docker tag ghcr.io/kbve/irc-gateway:latest ghcr.io/kbve/irc-gateway:$VERSION && echo \"Tagged kbve/irc-gateway:$VERSION\""
          ]
        },
        "production": {
          "commands": [
            "./kbve.sh -nx irc-gateway:containerx --configuration=production",
            "VERSION=$(grep '^version' apps/irc/irc-gateway/Cargo.toml | head -1 | sed 's/.*\"\\(.*\\)\"/\\1/') && docker tag kbve/irc-gateway:latest kbve/irc-gateway:$VERSION && docker tag ghcr.io/kbve/irc-gateway:latest ghcr.io/kbve/irc-gateway:$VERSION && echo \"Tagged kbve/irc-gateway:$VERSION\""
          ]
        }
      }
    },
    "containerx": {
      "executor": "@nx-tools/nx-container:build",
      "defaultConfiguration": "local",
      "options": {
        "engine": "docker",
        "context": ".",
        "file": "apps/irc/irc-gateway/Dockerfile",
        "load": true,
        "metadata": {
          "images": ["ghcr.io/kbve/irc-gateway", "kbve/irc-gateway"],
          "tags": ["latest"]
        },
        "configurations": {
          "local": {
            "load": true,
            "push": false
          },
          "production": {
            "load": true,
            "push": false,
            "cache-from": [
              "type=registry,ref=ghcr.io/kbve/irc-gateway:buildcache"
            ],
            "cache-to": [
              "type=registry,ref=ghcr.io/kbve/irc-gateway:buildcache,mode=max"
            ]
          }
        }
      }
    }
  },
  "tags": []
}
