{
	"name": "irc-e2e",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/irc/irc-e2e/e2e",
	"implicitDependencies": ["irc-gateway", "astro-irc"],
	"targets": {
		"e2e": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"./kbve.sh -nx astro-irc:build",
					"pnpm exec playwright install --with-deps chromium",
					"pnpm exec playwright test --config=apps/irc/irc-e2e/playwright.config.ts"
				],
				"parallel": false,
				"cwd": "{workspaceRoot}"
			}
		},
		"e2e:docker": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"pnpm exec playwright install --with-deps chromium",
					"E2E_DOCKER=true pnpm exec playwright test --config=apps/irc/irc-e2e/playwright.config.ts"
				],
				"cwd": "{workspaceRoot}"
			}
		}
	},
	"tags": []
}
