{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@kbve/laser": ["../../../../packages/npm/laser/src/index.ts"],
			"@kbve/observ": ["../../../../packages/npm/observ/src/index.ts"],
			"@kbve/itemdb-data": [
				"../../../../packages/data/codegen/generated/itemdb.json"
			],
			"@kbve/spelldb-data": [
				"../../../../packages/data/codegen/generated/spelldb-data.json"
			],
			"@kbve/itemdb-schema": [
				"../../../../packages/data/codegen/generated/itemdb-schema.ts"
			]
		},
		"noUncheckedSideEffectImports": false,
		"esModuleInterop": false,
		"ignoreDeprecations": "6.0"
	},
	"include": ["src", "vite.config.ts"]
}
