{
  "version": "0.1.48",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "functions/"
    ]
  }
}
