{
  "version": "0.1.34",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "@clickhouse/client-web": "npm:@clickhouse/client-web@1.8.1"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "functions/"
    ]
  }
}
